<!doctype html>
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    .container{
      height:100vh;
      background-size: cover;
      background-attachment: fixed;
      font-size: 1.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .one{
      background-image: url(img/heic0910e.jpg);
    }
    .two{
      background-image: url(img/heic1501a.jpg);
    }
    .three{
      background-image: url(img/heic1608a.jpg);
    }
    .container header{
      color:rgba(255,255,255,0.8);
      display: inline-block;
      position: relative;
      left:50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 70%;
    }
    .container header h1{
      font-weight: 200;
    }
    .container header h1:after{
      content:'';
      width:20rem;
      border-bottom:1px solid white;
    }
  </style>
</head>

<body>
  <section class="container one">
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illo delectus et exercitationem fuga molestiae.
    </header>
  </section>
  <section class="container two">
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illo delectus et exercitationem fuga molestiae.
    </header>
  </section>
  <section class="container three">
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illo delectus et exercitationem fuga molestiae.
    </header>
  </section>
</body>

</html>